# appium-selenium-testng-pro-framework-v2

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/framework/config/: FrameworkConfig.java
src/test/java/framework/core/: BaseTest.java  ConfigManager.java
src/test/java/framework/drivers/: DriverFactory.java  MobileOptionsFactory.java  WebOptionsFactory.java
src/test/java/framework/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/framework/mocks/: WireMockBootstrap.java
src/test/java/framework/pages/mobile/nativeapp/: BaseNativePage.java  CalculatorPage.java
src/test/java/framework/pages/mobile/web/: BaseMobileWebPage.java  ExampleHomePage.java
src/test/java/framework/pages/web/: BaseWebPage.java  GoogleHomePage.java  GoogleResultsPage.java
src/test/java/framework/tests/mobile/nativeapp/: SampleAndroidNativeTest.java
src/test/java/framework/tests/mobile/web/: SampleMobileWebTest.java
src/test/java/framework/tests/web/: GoogleSearchTest.java
src/test/java/framework/utils/: Waits.java
src/test/resources/: config.properties
